{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TTQUYNH_LAPTOP\\SQLEXPRESS;Initial Catalog=company;Integrated Security=True;Trust Server Certificate=True"
  },

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
